[defaults]
# The path to your inventory file
inventory = ./inventory.ini

# Specify the default connection method
remote_user = abdelazez

# Disable host key checking (use with caution)
host_key_checking = False


[privilege_escalation]
# Enable sudo for privilege escalation
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
# Increase the number of retries for SSH connections
retries = 3

# Configure the path to your SSH private key
private_key_file = /home/abdelazez/ssh_keys/id_rsa
